<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>4.0.0-M2-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-sail</artifactId>
	<packaging>pom</packaging>

	<name>OpenRDF Sesame: Sail</name>
	<description>Sail API and implementations.</description>

	<modules>
		<module>api</module>
		<module>base</module>
		<module>inferencer</module>
		<module>federation</module>
		<module>memory</module>
		<module>nativerdf</module>
		<module>fts</module>
		<module>model</module>
	</modules>

</project>
